<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/inbox_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/inbox_fragment"
        android:name="com.petproject.cutemail.InboxFragment"
        android:label="Входящие"
        tools:layout="@layout/fragment_inbox"/>

    <fragment
        android:id="@+id/help_fragment"
        android:name="com.petproject.cutemail.HelpFragment"
        android:label="Помощь"
        tools:layout="@layout/fragment_help"/>

    <fragment
        android:id="@+id/outbox_fragment"
        android:name="com.petproject.cutemail.OutboxFragment"
        android:label="Исходящие"
        tools:layout="@layout/fragment_outbox"/>

</navigation>